<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Select Jira RMsis Instance" field="server">
        <f:select />
    </f:entry>

    <f:entry title="Project Name" field="project">
        <f:select/>
    </f:entry>

    <f:entry title="Test Run" field="testRun">
        <f:select/>
    </f:entry>

    <f:entry title="Method Name Custom field" field="methodCustomField">
        <f:select/>
    </f:entry>
</j:jelly>